.s33 {
  font: 30px "Comic Sans MS", Futura, sans-serif;
  margin: 20px;

  ol,
  ul {
    padding-left: 300px;
  }

  .board-row:after {
    clear: both;
    content: "";
    display: table;
  }

  .status {
    margin-bottom: 20px;
    font-size: 25px;
  }

  .square {
    float: left;
    font: 20px "Comic Sans MS";
    color: #3333ff;
    font-weight: bold;
    line-height: 20px;
    height: 50px;
    width: 50px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
  }

  .square:focus {
    outline: none;
  }

  .kbd-navigation .square:focus {
    background: #ddd;
  }

  .squarecolor {
    background-color: #ff5050;
  }

  .color1 {
    background-color: #7fffd4;
  }

  .color2 {
    background-color: #ff9900;
  }

  .square1 {
    border-color: #336600;
    border-right: 1px solid #336600;
    border-left: 3px solid #336600;
    border-bottom: 3px solid #336600;
    border-top: 3px solid #336600;
  }

  .square2 {
    border-left: 1px solid #336600;
    border-right: 3px solid #336600;
    border-bottom: 3px solid #336600;
    border-top: 3px solid #336600;
  }

  .square3 {
    border-bottom: 1px solid #336600;
    border-left: 3px solid #336600;
    border-right: 3px solid #336600;
    border-top: 3px solid #336600;
  }

  .square4 {
    border-top: 1px solid #336600;
    border-left: 3px solid #336600;
    border-right: 3px solid #336600;
    border-bottom: 3px solid #336600;
  }

  .game {
    display: flex;
    flex-direction: row;
  }

  .game-info {
    margin-left: 20px;
  }

  .star {
    font-size: 50px;
    color: yellowgreen;
  }

  .label {
    font-size: 12px;
  }

  .divs {
    background-image: url("https://i.imgur.com/cHLFJdn.png");
    max-width: 1300px;
  }

  .fonts {
    font: 20px "League Gothic";
  }

  .button1 {
    font: 15px "Comic Sans Ms";
    border-radius: 5px;
    border-color: #ff0000;
    background-color: white;
    height: 40px;
    width: 80px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .button1:hover {
    background-color: #ff0000;
  }

  .button2 {
    font: 15px "Comic Sans Ms";
    border-radius: 5px;
    border-color: green;
    background-color: white;
    height: 40px;
    width: 80px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .button2:hover {
    background-color: green;
  }

  .button3 {
    font: 15px "Comic Sans Ms";
    border-radius: 5px;
    border-color: blue;
    background-color: white;
    height: 40px;
    width: 80px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .button3:hover {
    background-color: blue;
  }
}
