.n34 {
  font: 12px "Segoe UI", Futura, sans-serif;
  margin: 20px;

  .board-row:after {
    clear: both;
    content: "";
    display: table;
  }

  .square {
    background-color: #fff;
    border: 1px solid #999;
    float: left;
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
    height: 50px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    width: 50px;
  }

  .square:focus {
    outline: none;
    background-color: #bbb;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }

  .square:hover {
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }

  .board-side {
    float: left;
    font-size: fit-width;
    font-weight: bold;
    line-height: 50px;
    height: 50px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    width: 50px;
  }

  .footer,
  .msg {
    background-color: rgba(255, 255, 255, 0.6);
    position: fixed;
  }

  .footer {
    color: #5630ed;
    font-size: 15px;
    font-weight: bold;
    float: right;
    bottom: 10px;
    right: 10px;
  }

  .msg {
    float: left;
    bottom: 0;
    left: 10px;
  }

  .modal {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: left;
    background: rgba(0, 0, 0, 0.9);
    transition: opacity 0.25s ease;
  }

  .modal__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
  }

  .modal-state {
    display: none;
  }

  .modal-state:checked + .modal {
    opacity: 1;
    visibility: visible;
  }

  .modal-state:checked + .modal .modal__inner {
    top: 0;
  }

  .modal__inner {
    transition: top 0.25s ease;
    position: absolute;
    top: -20%;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    margin: auto;
    overflow: auto;
    background: #fff;
    border-radius: 5px;
    padding: 1em 2em;
    height: 50%;
  }

  .modal__close {
    position: absolute;
    right: 1em;
    top: 1em;
    width: 1.1em;
    height: 1.1em;
    cursor: pointer;
  }

  .modal__close:after,
  .modal__close:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 1.5em;
    background: #ccc;
    display: block;
    transform: rotate(45deg);
    left: 50%;
    margin: -3px 0 0 -1px;
    top: 0;
  }

  .modal__close:hover:after,
  .modal__close:hover:before {
    background: #aaa;
  }

  .modal__close:before {
    transform: rotate(-45deg);
  }

  @media screen and (max-width: 768px) {
    .modal__inner {
      width: 90%;
      height: 90%;
      box-sizing: border-box;
    }
  }

  .btn {
    cursor: pointer;
    background: #ff1493a0;
    display: inline-block;
    padding: 0.5em 1em;
    color: #fff;
    border-radius: 3px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }

  .btn:hover,
  .btn:focus {
    background: #ff1493;
  }

  .btn:active {
    background: #ff1493a0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset;
  }
}
