.s17{
  .h1{
    font-size: 25px;
    padding-left: 5px;
    padding-right: 5px;

  }
  .imgknight{
    padding-top: 10px;
    padding-left: 50px;
  }
  .p1{
      text-align: justify;
      font-size: 20px;
      font-family: "Arial";
      color: black;
      padding-left: 5px;
      padding-right: 5px;
  }
  .p3{
    text-align: center;
    font-size: 30px;
    font-family: "Arial";
    color: white;
  }
  .label1{
      font-family: "Arial";
      font-size: 25px;
      text-align: justify;
  }
  .p2{

      text-align: justify;
      font-size: 20px;
      font-family: "Arial";
      color: #dc2430;
      font-weight: bold;
  }
}
