.s17 {
table {
	border-collapse: collapse;
}
  .button {
  height : 40px;
  width : 40px;
    background-color: #ffffff;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
	border : 1px solid grey;
  }
  .button1 {
    background-color: #ffa500;
  }
  .button2 {
    background-color: #00e600;
  }
  .button3 {
    background-color: #808080;
  }

  .button0:hover {
    background-color: #ff4d4d;
  }
	.button5:hover {
    background-color: #ffa500;
  }
  .button1:hover {
    background-color: #ff4d4d;
  }

  .button2:hover {
    background-color: #00ff00;
  }

  .button3:hover {
    background-color: #999999;
  }

  .restartbutt {
    font-size: 15px;
    color: red;
    background-color: yellow;
    cursor: pointer;
  }

  .undobutt {
    font-size: 15px;
    color: yellow;
    background-color: green;
    cursor: pointer;
  }
}