.n04 {

  .p1 {
    text-align: justify;
    font-size: 20px;
    color:white;
    padding-left: 15px;
    padding-right: 15px;
  }
  .h1 {
    text-align: center;
    font-size: 25px;
    color:white;
  }
  .cake {
    width: 260px;
    font-size: 20px;
    text-align: left;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 5px;
  }
  .dance {
    width: 260px;
    font-size: 20px;
    text-align: left;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 5px;
  }
  .submit1 {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
  }
  .submit1:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;
  }

  .Wrong {
    color: #305A72;
    font-size: 25px;
  }
  .True {
    color: #305A72;
    font-size: 25 px;
  }
  // form style
  .form-style-9{
      max-width: 450px;
      background: #FAFAFA;
      padding: 30px;
      margin: 50px auto;
      box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
      border-radius: 10px;
      border: 6px solid #305A72;
  }
  .form-style-9 ul{
      padding:0;
      margin:0;
      list-style:none;
  }
  .form-style-9 ul li{
      display: block;
      margin-bottom: 10px;
      min-height: 35px;
  }
  .form-style-9 ul li  .field-style{
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      padding: 8px;
      outline: none;
      border: 1px solid #B0CFE0;
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;

  }.form-style-9 ul li  .field-style:focus{
      box-shadow: 0 0 5px #B0CFE0;
      border:1px solid #B0CFE0;
  }
  .form-style-9 ul li .field-split{
      width: 49%;
  }
  .form-style-9 ul li .field-full{
      width: 100%;
  }
  .form-style-9 ul li input.align-left{
      float:left;
  }
  .form-style-9 ul li input.align-right{
      float:right;
  }
  .form-style-9 ul li input[type="button"],
  .form-style-9 ul li input[type="submit"] {
  }
  // night mode
}
