.n38 {
  .guide {
    h1 {
        font-size:25px;
        font-weight: bold;
        font-family: "Arial";
    }
    span {
      font-family: "Arial";
      line-height: 1.5em;
      display: block;
      text-align: justify;
      width: 70%;
    }
    .imgn38{
      padding-top: 10px;
      padding-left: 50px;
    }
    h2{
      font-size:20px;
      font-weight: bold;
      font-family: "Arial";
    }
  }
}
