.n38 {
font-size: 24px;
  .cell {
	height: 30px;
    width: 30px;
	font : 50px;
	text-align : center;
	padding: 10px 10px 10px 10px;
	border: none;
	border-radius: 30%;
	color : black;
	font-size: 20px;
	
	border: 1px solid black;
  }
  .left {
  color : red;
  }
  .glowing
  {
	background-color : yellow;
	color: black;
  }
  .notright
  {
	background-color: red;
	color: black;
  }
  .normal {
	background-color :rgb(40,255,56);}
	.readi{
	background-color : white;
	}
  .sumo
  {
	border-radius: 30%;
	height: 30px;
    width: 30px;
	font : 50px;
	text-align : center;
	padding: 10px 10px 10px 10px;
	color : black;
	font-size: 20px;
  }
  .winning {
   width: 300px;
  position: relative;
  left:300px; 
  color : green;text-align : center;border : 1px solid green;
  padding : 10px 10px 10px 10px;
  }
  .notyet {
  width: 300px;
  position: relative;
  left:300px; 
  color : red;text-align : center;border : 1px solid red;
  padding : 10px 10px 10px 10px;
  }
  .right { color : black; background-color : rgb(40,255,56);}
  .wrong { color : black; background-color : #ff4d4d;}
  .restartbutt
  {
	font-size: 15px;
    color: red;
    background-color: yellow;
    cursor: pointer;
  }
  table 
  {
	border-collapse: collapse;
	}
	
}