.N09 {
	h1 {
		margin: auto;
		font-family: "Comic Sans MS";
		font-size: 15px;
		font-weight: bold;
	}
	button {
		cursor: pointer;
		font-family: "Comic Sans MS";
		-webkit-transition-duration: 0.2s;
	    transition-duration: 0.2s;
		width: auto;
		height: 30px;
		background-color: #4CAF50;
		color: white;
		font-size: 15px;
		border: 1px solid #4CAF50;
		border-radius: 15px;
		font-weight: bold;
	}
	button:hover {
	    background-color: white; /* Green */
	    color:  #4CAF50;
	    font-weight: bold;
	}
}
