.S28 {
	table tr td div{
		background-color: #4CAF50;
		color: yellow;
		text-align: center;
		line-height: 150%;
		width: 45px;
		height: 45px;
		font-size: 30px;
		font-family: "Comic Sans MS";
		border: 5px solid blue;
		border-radius: 1000px;
		font-weight: bold;
	}
	button{
		cursor: pointer;
		background-color: #4CAF50;
		color: black;
		text-align: center;
		width: 55px;
		height: 55px;
		font-size: 30px;
		font-family: "Comic Sans MS";
		border: 5px solid blue;
		border-radius: 1000px;
		font-weight: bold;
	}
	input {
		display: inline;
		background-color: white;
		color: black;
		text-align: center;
		width: 45px;
		height: 43px;
		font-size: 30px;
		font-family: "Comic Sans MS";
		border: 5px solid blue;
		border-radius: 1000px;
		font-weight: bold;
	}
	/*only work on Chrome, Safari, ... a.k.a. Webkit browsers*/
	input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-outer-spin-button {
    	-webkit-appearance: none;
    	margin: 0;
	}
	/*only work on Chrome, Safari, ... a.k.a. Webkit browsers*/
	h1 {
		margin: auto;
		font-family: "Comic Sans MS";
		font-size: 15px;
		font-weight: bold;
	}
}
