.s11 {
  font: 30px "Comic Sans MS", Futura, sans-serif;
  margin: 20px;

  ol,
  ul {
    padding-left: 300px;
  }

  .board-row:after {
    clear: both;
    content: "";
    display: table;
  }

  .status {
    margin-bottom: 20px;
    font-size: 25px;
  }

  .square1 {
    background: red;
    border: 1px solid #999;
    float: left;
    font: 15px "Comic Sans MS";
    font-weight: bold;
    line-height: 20px;
    height: 80px;
    width: 80px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
  }

  .square1:focus {
    outline: none;
  }

  .kbd-navigation .square1:focus {
    background: #ddd;
  }

  .square2 {
    background: green;
    border: 1px solid #999;
    float: left;
    font: 15px "Comic Sans MS";
    font-weight: bold;
    line-height: 20px;
    height: 80px;
    width: 80px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
  }

  .square2:focus {
    outline: none;
  }

  .kbd-navigation .square2:focus {
    background: #ddd;
  }

  .square3 {
    background: #fff;
    border: 1px solid #999;
    float: left;
    font: 15px "Comic Sans MS";
    font-weight: bold;
    line-height: 20px;
    height: 80px;
    width: 80px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
  }

  .square3:focus {
    outline: none;
  }

  .kbd-navigation .square3:focus {
    background: #ddd;
  }

  .square4 {
    background: #fff;
    border: 1px solid #999;
    float: left;
    font: 10px "Comic Sans MS";
    font-weight: bold;
    line-height: 20px;
    height: 80px;
    width: 80px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
  }

  .square4:focus {
    outline: none;
  }

  .kbd-navigation .square4:focus {
    background: #ddd;
  }

  .game {
    display: flex;
    flex-direction: row;
  }

  .game-info {
    margin-left: 20px;
  }

  .star {
    font-size: 50px;
    color: yellowgreen;
  }

  .label {
    font-size: 12px;
  }

  .divs {
    background-image: url("https://i.imgur.com/cHLFJdn.png");
    max-width: 1300px;
  }

  .fonts {
    font: 20px "League Gothic";
  }

  .button1 {
    font: 15px "Comic Sans Ms";
    border-radius: 5px;
    border-color: #ff0000;
    background-color: white;
    height: 40px;
    width: 80px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .button1:hover {
    background-color: #ff0000;
  }

  .button2 {
    font: 15px "Comic Sans Ms";
    border-radius: 5px;
    border-color: green;
    background-color: white;
    height: 40px;
    width: 80px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .button2:hover {
    background-color: green;
  }
}
