.n39 {
  button {
    cursor: pointer;
  }
  .square {
    border-radius: 4px;
    border-color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 50px;
    height: 50px;
    vertical-align: top;
    background-color: white;
    border: 1px solid black;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  .square:hover {
    background-color: lightgoldenrodyellow;
  }
  .blur {
    background-color: lightgrey;
  }
  .original {
    font-size: 11px;
    width: 5px;
    height: 5px;
    padding-left: 20px;
    color: black;
  }
  .restart {
    width: 80px;
    height: 35px;
    font-family: Arial;
    font-size: 13px;
    background-color: white; 
    color: black; 
    border-radius: 8px;
    border: 2px solid #008CBA;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }
  .restart:hover {
    background-color: #008CBA;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
    
  .error {
    background-color: red;
    border-radius: 8px;
    font-family: "Arial";
    color: ghostwhite;
    font-size: 14px;
    padding: 10px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .won {
    background-color: green;
    border-radius: 8px;
    font-family: "Arial";
    color: ghostwhite;
    font-size: 14px;
    padding: 10px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
