.s25 {
  background-color: #009688;
  font-family: "Open-Sans", sans-serif;

  .choiceButton_on {
    font-size: 45px;
    width: 100px;
    height: 100px;
    background-color: #29b6f6;
    border: 3px solid yellow;
    border-radius: 10px;
    color: white;
    transition-duration: 0.3s;
  }

  .choiceButton_on:hover {
    background-color: #fdd835;
    color: orange;
  }

  .choiceButton_on:active {
    background-color: black;
    color: yellow;
  }

  .choiceButton_off {
    font-size: 45px;
    width: 100px;
    height: 100px;
    background-color: #689f38;
    border: 3px solid yellow;
    border-radius: 10px;
    color: rgb(124, 39, 0);
    transition-duration: 0.3s;
  }

  .choiceButton_off:hover {
    background-color: black;
    color: rgb(0, 238, 255);
  }

  .choiceButton_off:active {
    background-color: black;
    color: yellow;
  }

  #reloadButton {
    font-size: 28px;
    padding: 12px 130px;
    background-color: #3f51b5;
    border: 3px solid #80deea;
    border-radius: 5px;
    color: #fdd835;
    transition-duration: 0.5s;
  }

  #reloadButton:hover {
    background-color: green;
    color: yellow;
  }

  #reloadButton:active {
    background-color: black;
    color: yellow;
  }

  #stepCount {
    color: red;
    font-family: "Calibri", sans-serif;
    font-size: 30px;
    border: 3px solid rgb(0, 170, 255);
    color: rgb(208, 255, 0);
    background-color: rgb(1, 111, 255);
    /* width: 300px; */
  }

  #gameStatus_lose {
    font-size: 28px;
    border: 3px solid #ffee58;
    padding: 18px 75px;
    border-radius: 5px;
    background-color: #ffa000;
    color: red;
  }

  #gameStatus_win {
    font-size: 28px;
    border: 3px solid rgb(24, 146, 0);
    padding: 18px 75px;
    border-radius: 5px;
    background-color: rgb(0, 105, 65);
    color: #e5e900;
  }
}
