.n36 {
    .p1{
        text-align: justify;
        font-size: 20px;
        font-family: "Arial";
        color: white;
        padding-left: 15px;
        padding-right: 15px;
    }
    .p3{
      text-align: center;
      font-size: 30px;
      font-family: "Arial";
      color: white;
    }
    .label1{
        font-family: "Arial";
        font-size: 25px;
        text-align: justify;
    }
    .p2{

        text-align: justify;
        font-size: 20px;
        font-family: "Arial";
        color: #dc2430;
        font-weight: bold;
    }
    .form1{
        width: 260px;
        font-size: 20px;
        font-family: "Arial";
        text-align: left;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 5px;

    }
    .submit1{
      background: linear-gradient(to left, #7b4397, #dc2430);
    }
    .submit1:hover{
      background: linear-gradient(to left, #7b4397, #dc2430);
    }
    .div1{
        margin-left: 20px;

    }
.form-style-8{
	font-family: 'Open Sans Condensed', arial, sans;
	width: 500px;
	padding: 30px;
	background: #FFFFFF;
	margin: 50px auto;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.form-style-8 h2{
	background: #2A88AD;
    	padding: 20px 30px 15px 30px;
    	margin: -30px -30px 30px -30px;
    	border-radius: 10px 10px 0 0;
    	-webkit-border-radius: 10px 10px 0 0;
    	-moz-border-radius: 10px 10px 0 0;
    	color: #fff;
    	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    	font: normal 30px 'Bitter', serif;
    	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    	border: 1px solid #257C9E;
}
.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 7px;
	border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	margin-bottom: 10px;
	font: 16px Arial, Helvetica, sans-serif;
	height: 45px;
}
.form-style-8 textarea{
	resize:none;
	overflow: hidden;
}
.form-style-8 input[type="button"],
.form-style-8 input[type="submit"]{
	background: linear-gradient(to left, #7b4397, #dc2430);
    	padding: 8px 20px 8px 20px;
    	border-radius: 5px;
    	-webkit-border-radius: 5px;
    	-moz-border-radius: 5px;
    	color: #fff;
    	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    	font: normal 30px 'Bitter', serif;
    	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    	border: 1px solid #257C9E;
    	font-size: 15px;
}
.form-style-8 input[type="button"]:hover,
.form-style-8 input[type="submit"]:hover {
	background: linear-gradient(to left, #7b4397, #dc2430);
    	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
}
