.s43 {
  .guide {
    h1 {
      font-family: "Arial";
      font-size: 25px;
      color: black;
    }
    span {
      font-family: "Arial";
      line-height: 1.5em;
      display: block;
      text-align: justify;
      width: 74%;
    }
    img{
      padding-top: 15px;
      padding-left: 50px;
    }
  }
}