.s43 {
	line-height : 0px;
	.button { width : 40px; height : 40px;
	cursor: pointer;
	border: none;
	}
	.newbutt{
	color : red;
	background-color : cyan;
	cursor : pointer;
	}
	.button0-1 { background-image:url("button/right/0.png");
	}
	.button1-1 { background-image:url("button/right/1.png");
	}
	.button2-1 { background-image:url("button/right/2.png");
	}
	.button3-1 { background-image:url("button/right/3.png");
	}
	.button4-1 { background-image:url("button/right/4.png");
	}
	.button5-1 { background-image:url("button/right/5.png");
	}
	.button6-1 { background-image:url("button/right/6.png");
	}
	.button7-1 { background-image:url("button/right/7.png");
	}
	.button8-1 { background-image:url("button/right/8.png");
	}
	.button9-1 { background-image:url("button/right/9.png");
	}
	.button10-1 { background-image:url("button/right/10.png");
	}
	.button11-1 { background-image:url("button/right/11.png");
	}
	.button12-1 { background-image:url("button/right/12.png");
	}
	.button13-1 { background-image:url("button/right/13.png");
	}
	.button14-1 { background-image:url("button/right/14.png");
	}
	.button15-1 { background-image:url("button/right/15.png");
	}
	.button0-2 { background-image :url("button/wrong/0.png");
	}
	.button1-2 { background-image:url("button/wrong/1.png");
	}
	.button2-2 { background-image:url("button/wrong/2.png");
	}
	.button3-2 { background-image:url("button/wrong/3.png");
	}
	.button4-2 { background-image:url("button/wrong/4.png");
	}
	.button5-2 { background-image:url("button/wrong/5.png");
	}
	.button6-2 { background-image:url("button/wrong/6.png");
	}
	.button7-2 { background-image:url("button/wrong/7.png");
	}
	.button8-2 { background-image:url("button/wrong/8.png");
	}
	.button9-2 { background-image:url("button/wrong/9.png");
	}
	.button10-2 { background-image:url("button/wrong/10.png");
	}
	.button11-2 { background-image:url("button/wrong/11.png");
	}
	.button12-2 { background-image:url("button/wrong/12.png");
	}
	.button13-2 { background-image:url("button/wrong/13.png");
	}
	.button14-2 { background-image:url("button/wrong/14.png");
	}
	.button15-2 { background-image:url("button/wrong/15.png");
	}
	.button0-3 { background-image:url("button1/right/0.png");
	}
	.button1-3 { background-image:url("button1/right/1.png");
	}
	.button2-3 { background-image:url("button1/right/2.png");
	}
	.button3-3 { background-image:url("button1/right/3.png");
	}
	.button4-3 { background-image:url("button1/right/4.png");
	}
	.button5-3 { background-image:url("button1/right/5.png");
	}
	.button6-3 { background-image:url("button1/right/6.png");
	}
	.button7-3 { background-image:url("button1/right/7.png");
	}
	.button8-3 { background-image:url("button1/right/8.png");
	}
	.button9-3 { background-image:url("button1/right/9.png");
	}
	.button10-3 { background-image:url("button1/right/10.png");
	}
	.button11-3 { background-image:url("button1/right/11.png");
	}
	.button12-3 { background-image:url("button1/right/12.png");
	}
	.button13-3 { background-image:url("button1/right/13.png");
	}
	.button14-3 { background-image:url("button1/right/14.png");
	}
	.button15-3 { background-image:url("button1/right/15.png");
	}
	.button0-4 { background-image :url("button1/wrong/0.png");
	}
	.button1-4 { background-image:url("button1/wrong/1.png");
	}
	.button2-4 { background-image:url("button1/wrong/2.png");
	}
	.button3-4 { background-image:url("button1/wrong/3.png");
	}
	.button4-4 { background-image:url("button1/wrong/4.png");
	}
	.button5-4 { background-image:url("button1/wrong/5.png");
	}
	.button6-4 { background-image:url("button1/wrong/6.png");
	}
	.button7-4 { background-image:url("button1/wrong/7.png");
	}
	.button8-4 { background-image:url("button1/wrong/8.png");
	}
	.button9-4 { background-image:url("button1/wrong/9.png");
	}
	.button10-4 { background-image:url("button1/wrong/10.png");
	}
	.button11-4 { background-image:url("button1/wrong/11.png");
	}
	.button12-4 { background-image:url("button1/wrong/12.png");
	}
	.button13-4 { background-image:url("button1/wrong/13.png");
	}
	.button14-4 { background-image:url("button1/wrong/14.png");
	}
	.button15-4 { background-image:url("button1/wrong/15.png");
	}
	.changebutt { color : yellow; background-color : green;
	}
	.solbutt { color : white; background-color : red;
	}
}
